# debian-desktop
desktop-base
anacron

# x-server
xserver-xorg
libgl1-mesa-dri
x11-xserver-utils

# freedesktop.org
menu
menu-xdg
xdg-utils

# audio
alsa-base
alsa-utils
pulseaudio
pavucontrol

# keyboard
keyboard-configuration

# network
network-manager-gnome
avahi-daemon
libnss-mdns
iw

# scanning and printing
xsane
cups

# package-managers
gdebi
gdebi-core
synaptic
system-config-printer

# session-managers
lightdm
lightdm-gtk-greeter

# desktop environment
lxde
lxde-icon-theme
lxtask
lxlauncher
lxpolkit
gtk2-engines

# browser
chromium-browser
chromium-browser-l10n
flashplugin-nonfree
icedtea-7-plugin

# l10n/i18n
task-brazilian-portuguese
task-brazilian-portuguese-desktop

# kernel and firmware
firmware-linux

# installer
debian-installer-launcher
