desktop-base
xserver-xorg
menu
menu-xdg
xdg-utils
alsa-base
alsa-utils
keyboard-configuration
network-manager-gnome
avahi-daemon
libnss-mdns
anacron
libgl1-mesa-dri
iw
xsane

gdebi
gdebi-core
synaptic
system-config-printer

lightdm
lightdm-gtk-greeter

lxde
lxde-icon-theme
lxtask
lxlauncher
lxpolkit

wmaker
wmcpuload
wmmixer
wmtemp
wmclock
docker

chromium-browser
chromium-browser-l10n
iceweasel
iceweasel-l10n-pt-br
flashplugin-nonfree
icedtea-6-plugin

task-brazilian-portuguese
task-brazilian-portuguese-desktop

debian-installer-launcher
