# debian-desktop
desktop-base
anacron

# x-server
xserver-xorg
libgl1-mesa-dri
x11-xserver-utils

# freedesktop.org
menu
menu-xdg
xdg-utils

# audio
alsa-base
alsa-utils

# keyboard
keyboard-configuration

# network
network-manager-gnome
avahi-daemon
libnss-mdns
iw

# scanner
xsane

# package-managers
gdebi
gdebi-core
synaptic
system-config-printer

# session-managers
lightdm
lightdm-gtk-greeter

# lxde
lxde
lxde-icon-theme
lxtask
lxlauncher
lxpolkit

# window maker
wmaker
wmcpuload
wmmixer
wmtemp
wmclock
docker

# browser
chromium-browser
chromium-browser-l10n
iceweasel
iceweasel-l10n-pt-br
flashplugin-nonfree
icedtea-6-plugin

# l10n/i18n
task-brazilian-portuguese
task-brazilian-portuguese-desktop

# installer
debian-installer-launcher

