# debian-desktop
desktop-base
anacron

# x-server
xserver-xorg
libgl1-mesa-dri
x11-xserver-utils

# freedesktop.org
menu
menu-xdg
xdg-utils

# audio
alsa-base
alsa-utils
pulseaudio
pavucontrol

# keyboard
keyboard-configuration

# network
network-manager-gnome
avahi-daemon
libnss-mdns
iw

# scanning and printing
xsane
cups
system-config-printer

# package-managers
gdebi
gdebi-core
synaptic
gnome-packagekit

# archivers
gzip
bzip2
zip
p7zip-full
xz-utils

# session-managers
lightdm
lightdm-gtk-greeter

# desktop environments

## LXDE
lxde
lxde-icon-theme
lxtask
lxlauncher
gtk2-engines
clipit
usermode
obconf
gvfs-backends
gnome-keyring
gnome-disk-utility
xscreensaver

## Mate
mate-desktop-environment
engrampa
pluma
eom
mate-power-manager
mate-screensaver
galculator
mate-utils
mate-applets
mate-media
mate-themes
mate-icon-theme-faenza
mate-system-monitor
mate-notification-daemon

# multimedia
evince-gtk
vlc
gimp

# browser
chromium
chromium-l10n
firefox-esr

# l10n/i18n
task-brazilian-portuguese
task-brazilian-portuguese-desktop

# kernel and firmware
firmware-linux

# installer
debian-installer-launcher

# system management
gnome-system-tools
