{
  MenuTitleBack = (mdgradient, blue, "#000000", "#444444");
  FTitleColor = "#ffffff";
  MenuDisabledColor = "#999999";
  IconTitleBack = "#20202e";
  FTitleBack = (mdgradient, blue, "#000000", "#444444");
  ClipTitleFont = "Droid Sans,Sans:slant=0:weight=200:width=100:pixelsize=10";
  ClipTitleColor = white;
  IconTitleFont = "Droid Sans,Sans:pixelsize=9";
  HighlightColor = "#444444";
  MenuTextBack = (mdgradient, "#edeceb", "#edeceb", "#c0c0c0");
  WindowTitleFont = "Droid Sans,Sans:slant=0:weight=200:width=100:pixelsize=12";
  LargeDisplayFont = "Droid Sans,Sans:pixelsize=24";
  CClipTitleColor = gray60;
  MenuStyle = flat;
  ResizebarBack = (solid, "#edeceb");
  DisplayFont = "Droid Sans,Sans:pixelsize=12";
  IconTitleColor = white;
  TitleJustify = center;
  MenuTextColor = "#000000";
  MenuTextExtendSpace = 0;
  IconBack = (
    tpixmap,
    background.tiff,
    "#000000"
  );
  PTitleBack = (mhgradient, "#5a5c66", "rgb:70/72/7e", "rgb:45/47/4e");
  MenuTitleColor = "#ffffff";
  UTitleColor = "#333333";
  MenuTitleFont = "Droid Sans,Sans:bold:pixelsize=12";
  UTitleBack = (mdgradient, "#989aa6", "#444444", "#edeceb");
  WindowTitleExtendSpace = 0;
  NormalCursor = (builtin, left_ptr);
  PTitleColor = "#ffffff";
  MenuTitleExtendSpace = 0;
  MenuTextFont = "Droid Sans,Sans:slant=0:weight=80:width=100:pixelsize=12";
  WorkspaceBack = (
    spixmap,
    debian_elegant_brit_wallpaper.png,
    gray20
  );
  HighlightTextColor = "#ffffff";
}
