#!/bin/bash
set -e

REMOVE=""

# Check required packages
if [ ! -x /usr/bin/rsvg-convert ] ; then
	echo "Unable to find rsvg. Installing librsvg2-bin in your system."
	apt-get install -y librsvg2-bin
	REMOVE=true
fi

# Files
_SVG_IN="$(readlink -f $(dirname $0))/splash.svg.in"
_SVG="isolinux/splash.svg"
_PNG="isolinux/splash.png"

echo "Converting ${_SVG_IN} into ${_PNG} ... (workdir=$PWD)"

# Merge template svg into immediate svg
_TIMESTAMP="$(date +%Y-%m-%d-%H:%M:%S)"
sed -e "s/@TIMESTAMP@/${_TIMESTAMP}/g" < "$_SVG_IN" > "$_SVG"

# Render png
rsvg-convert --format=png --width=640 --height=480 "$_SVG" > "$_PNG"

# Cleanup immediate svg to save some bytes
rm "${_SVG}"
if [ x"$REMOVE" == x"true" ] ; then
	apt-get --purge autoremove librsvg2-bin
fi
