atomix
audacity
blinken
celestia-gnome
cgoban
chemtool
childsplay
denemo
drgeo
easychem
freebirth
gchempaint
gcompris
gdis
geogebra
geomview
ghemical
gimp
gnuchess
gnugo
gperiodic
gpredict
gpsim
grace
graphmonkey
graphthing
gtans
hydrogen
kalgebra
kalzium
kanagram
kbruch
kgeography
khangman
kig
klettres
kmplot
kstars
ktouch
librecad
lilypond
lmms
marble
mathwar
parley
planets
pymol
rocs
rosegarden
scratch
scribus
solfege
stellarium
step
stopmotion
tuxmath
tuxpaint
viewmol
xabacus
xdrawchem
xplanet